<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Artist Yoandra Vazquez Perez</title>
<meta name="description" content="Artist Yoandra Vazquez Perez shows art works at NJCU Lati Colloquium, Nuestra Lucha: Pandemic and Social Decay." />
<meta name="keywords" content="Yoandra Vazquez Perez, NJCU, Artist from Jersey City, New Jersey, Nuestra Lucha: Pandemic and Social Decay " />
<!--Essential Meta Tags for Social Media-->
<meta property="og:title" content="Cuban artist and Senior at NJCU displays her artworks at New Jersey City University" />
<meta property="og:description" content="Virtual art exhibition at NJCU Lati Colloquium, Nuestra Lucha: Pandemic and Social Decay." />
<meta property="og:image" content="https://cesaromar1973.github.io/nuestralucha/images/yoandra-vazquez-cuadro.jpg" />
<meta property="og:url" content="https://cesaromar1973.github.io/nuestralucha/yoandra-vazquez.html">
<!-- Bootstrap -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link href="https://cesaromar1973.github.io/nuestralucha/css/alva.css" rel="stylesheet">
</head>

<style>
.parallax {
	/* The image used */
	background-image: url("https://cesaromar1973.github.io/nuestralucha/images/yoandra-vazquez-cuadro-bkg.jpg");
	/* Set a specific height */
	min-height: 500px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/*Share Buttons*/
 
ul.share-buttons {
	list-style: none;
	padding: 0;
}
ul.share-buttons li {
	display: inline;
}
ul.share-buttons .sr-only {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
ul.share-buttons img {
	width: 32px;
}
.container-sharebuttons {
	width: 150px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.countdown {
  font-size: 60px;
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(0,0,255,0.3);
}

#timer {
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px #000000;
}

.timer-header {
      font-size: 2.75rem; 
      color:white;
      text-shadow: 2px 2px #000000;
      text-align: center;
      background-color: rgba(0,0,255,0.3);
}
button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a {
    color: #ffffff;
}
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


</style>

<body class="parallax">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container"> <a class="navbar-brand" style="font-family: 'Rock Salt', cursive;" href="index.html">Nuestra Lucha! </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="ourstory.html">Our Story <span class="sr-only"></span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="solidarity.html">Solidarity Messages <span class="sr-only"></span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="benjones_scholarship.html">Apply: Ben Jones Scholarship <span class="sr-only"></span></a> </li>


        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Artists</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="remembering-hugo-morales.html">Remembering Hugo</a>
             <a class="dropdown-item" href="troy-jones.html">Troy Jones</a>
             <a class="dropdown-item" href="alva-toledo.html">Alva Toledo</a>
             <a class="dropdown-item" href="yoandra-vazquez.html">Yoandra Vazquez</a>
             <a class="dropdown-item" href="cesar-omar.html">C&eacute;sar Omar S&aacute;nchez</a>
            <div class="dropdown-divider"></div>
          
        </li>


        
         
        <!--<li class="nav-item">
              <a class="nav-link" href="carlito-rovira.html">Carlito Rovira<span class="sr-only"></span></a>
            </li>-->
        
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Read more!</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="https://portside.org/2019-11-07/how-cuban-art-fed-africas-liberation-struggles">Cuban Art - Africa's Liberation Struggles</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      </form>
      <div>
<ul class="share-buttons" data-source="simplesharingbuttons.com">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flosartesdeomar.com%2Fnjcu_artshow%2Fyoandra-vazquez.html&quote=Nuestra%20Lucha%3A%20Pandemic%20and%20Social%20Decay%22%20virtual%20art%20show" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="images/Facebook.svg" /></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Flosartesdeomar.com%2Fnjcu_artshow%2Fyoandra-vazquez.html&text=Nuestra%20Lucha%3A%20Pandemic%20and%20Social%20Decay%22%20virtual%20art%20show:%20http%3A%2F%2Flosartesdeomar.com%2Fnjcu_artshow%2Fyoandra-vazquez.html" target="_blank" title="Tweet"><img alt="Tweet" src="images/Twitter.svg" /></a></li>
  <li><a href="mailto:?subject=Nuestra%20Lucha%3A%20Pandemic%20and%20Social%20Decay%22%20virtual%20art%20show&body=Cuban%20Artist%20%26%20Senior%20at%20NJCU%20%20Yoandra%20Vazquez%20Perez%20%20displays%20artwork%20at%20the%20%22Nuestra%20Lucha%3A%20Pandemic%20and%20Social%20Decay%22%20virtual%20art%20show:%20http%3A%2F%2Flosartesdeomar.com%2Fnjcu_artshow%2Fyoandra-vazquez.html" target="_blank" title="Send email"><img alt="Send email" src="images/Email.svg" /></a></li>
</ul>


      </div>
    </div>
  </div>
</nav>

<div class="container-sharebuttons"> </div>
<h2 class="text-center" style="padding:30px; background-color: rgba(0,0,255,0.3); "><span style="color:white;text-shadow: 2px 2px #000000; font-family: 'Permanent Marker', cursive; font-size: 80px; font-style: italic;">Yoandra Vazquez Perez</span><br><span style="color:white;text-shadow: 2px 2px #000000; font-family: 'Permanent Marker', cursive; font-size: 40px; font-style: italic;">Cuban Artist & Senior at NJCU</span></h2>






</section>

<!--Yoandra Vazquez Perez-->

<div class="container">
  <div class="row text-center">
    <div class="col-md-12 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="https://cesaromar1973.github.io/nuestralucha/images/yoandra-vazquez-cuadro.jpg" alt="Yoandra Vazquez Perez, Santa Clara, Cuba">
        <caption>Name: "Mil 492…." - Year: 2021 - Media: Acrylic - Size: 16"x20"</caption>
        <div class="card-body">
          
          <p><img class="mr-3" src="https://cesaromar1973.github.io/nuestralucha/images/yoandra-vazquez.jpg" alt="Yoandra Vazquez Perez, Santa Clara, Cuba"></p>
          <h5 class="card-title">Yoandra Vazquez Perez</h5>
          <p class="card-text">From Santa Clara, Cuba, Graduated in Law, awarded by the Rector from the Central University "Marta Abreu" of Las Villas. World Languages and Cultures, B-A Spanish Senior at NJCU.
          <!--<button><a href="mailto:troyjonesartist@gmail.com" title="Mail Alva Toledo"><strong>troyjonesartist@gmail.com</strong></a></button>-->
          </p>
          
          
        
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
<div class="row">
  <div class="column">
    <img src="images/yoandra-vazquez-cuadro.jpg">
    
  </div>
  <div class="column">
    
    <img src="images/from_west_manhattan.jpg">
  </div>
<div class="column">
    <img src="images/evocacion-yoandra.jpg">
</div>
</div>
</div>

<!-- content end Yoandra Vazquez-->


<hr>
<div class="container text-white bg-dark-black p-4">
  <div class="row">
    <div class="col-6 col-md-8 col-lg-7">
      <div class="row text-center">
        <div class="col-sm-6 col-lg-4 col-12 col-md-7">
          <ul class="list-unstyled">
            <li class="btn-link"> <a href="https://portside.org/2019-11-07/how-cuban-art-fed-africas-liberation-struggles" target="new">How Cuban Art Fed Africa's Liberation Struggles</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-5 col-6">
      <address>
      <strong>New Jersey City University</strong><br>
      2039 John F. Kennedy Blvd, Jersey City, NJ 07305 <br>
      Tel: (201) 200-2000 <br>
      </address>
      <address>
      <strong>Contact information</strong><br>
      <a href="mailto:atoledo@njcu.edu">atoledo@njcu.edu</a> | <a href="mailto:csanchez11@njcu.edu">csanchez11@njcu.edu</a>
      </address>
    </div>
  </div>
</div>
<footer class="text-center" style="background-color: #ba011c;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p style="color:#fff;">Designed by C&eacute;sar Omar S&aacute;nchez</p>
      </div>
    </div>
  </div>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script> 

<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61658981-1"></script> 
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-61658981-1');
      </script>




</body>
</html>